#Author : Luke Park

# OVERWATCH

ow_hostname: overwatch
ow_container_name: overwatch
wss_host: 0.0.0.0
wss_port: 8765
ping_interval: 5
ping_timeout: 5

# OW APACHE

ow_apache_hostname: ow_apache
ow_apache_container_name: ow_apache

